<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ridho Anshory Nainggolan | UI/UX Designer</title>
    <link rel="icon" href="/myportfolio/logo.svg" />
    <script type="module" crossorigin src="/myportfolio/assets/index-BvmLSV7w.js"></script>
    <link rel="stylesheet" crossorigin href="/myportfolio/assets/index-G5YxarMY.css">
  </head>
  <body>
    <div id="root"></div>
    <!-- PERHATIKAN: tidak perlu ubah path JS manual -->
  </body>
</html>
